[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp
switchAddress = 10.10.41.159
cpuEthernetDev = enp4s0
i350EthernetDev = enp1s0f

[server_config]
service_address=tcp://*:40006
service_prvkey_file=/thales/host/config/zmq/MAP_hostsrv_zmq.prv
client_pubkeys_dir=/thales/host/runtime/zmq-auth/NMS/