[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp

switchAddress = 10.10.41.159
switchUser = admin
switchPassword = ""
cpuEthernetDev = enp4s0
i350EthernetDev = enp1s0f
tftpServerPath = /thales/qual/firmware/
