[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp
ifeVmQtaAddr = tcp://192.168.122.2:50003
switchAddress = 10.10.41.159
;tftpServer = 10.10.41.160
;switchUser = admin
;switchPassword = ""
cpuEthernetDev = enp4s0
i350EthernetDev = enp1s0f

[QualTestApp]
;gpbServiceAddress = tcp://*:50001
;jsonServiceAddress = tcp://*:50002
;moduleDir = qual.modules

[CarrierCardInventory]
ethtoolMagic = 0x15218086

[Ethernet]
;bandwidthSpeed = 100

[HDAudio]
;audioFilePath = qual/modules/hdAudio/HDAudio

[MemoryBandwidth]
;maxallocmem= -M 10000000
;numthreads= -P 1
;mSize= -s 1000000

[Rs232]
;port = /dev/ttyUSB1
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8

[Rs485]
;port = /dev/ttyUSB4
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8
;timeout = 3
;localecho = True
;messagedelay = 1

[SSD]
;formatRAID = True
partitionsize = 20

