[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp
ifeVmQtaAddr = tcp://192.168.122.2:50003
switchAddress = 192.168.1.1,169.254.1.1
tftpServer = 192.168.1.122
switchUser = admin
switchPassword = ""
cpuEthernetDev = enp0s31f6
i350EthernetDev = ens1f

[QualTestApp]
;gpbServiceAddress = tcp://*:50001
;jsonServiceAddress = tcp://*:50002
;moduleDir = qual.modules

[CarrierCardInventory]
;ethtoolMagic = 0x15238086

[Ethernet]
;bandwidthSpeed = 100

[HDAudio]
;audioFilePath = qual/modules/hdAudio/HDAudio

[MemoryBandwidth]
;maxallocmem= -M 10000000
;numthreads= -P 1
;mSize= -s 1000000

[Rs232]
port = /dev/ttyRS232
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8

[Rs485]
port = /dev/ttyRS485
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8
;timeout = 3
localecho = True
;messagedelay = 1

[SSD]
;formatRAID = True
;partitionsize = 100