[DEFAULT]
;logLevel = Info
syslogAddress = 192.168.122.1
syslogPort = 514
syslogProtocol = udp


[QualTestApp]
gpbServiceAddress = tcp://*:50003
jsonServiceAddress = tcp://*:50004
moduleDir = qual.ifeModules

[IFEARINC485]
;baudrate = 9600
;parity = N
;stopbits = 1
;bytesize = 8

[IFEAnalogAudio]
;commandDelay = 0.25

