[lru]
part_number=L12345678901234567890123
serial_number=L12345678901234567890123
revision=L1234567
manufacturer_pn=L12345678901234567890123
manufacturing_date=L1234567
manufacturer_name=L12345678901234567890123
manufacturer_cage=L1234567

[power_supply]
part_number=S12345678901234567890123
serial_number=S12345678901234567890123
revision=S1234567
manufacturer_pn=S12345678901234567890123
manufacturing_date=S1234567
manufacturer_name=S12345678901234567890123
manufacturer_cage=S1234567

[processor_module]
part_number=P12345678901234567890123
serial_number=P12345678901234567890123
revision=P1234567
manufacturer_pn=P12345678901234567890123
manufacturing_date=P1234567
manufacturer_name=P12345678901234567890123
manufacturer_cage=P1234567

[arinc_board]
part_number=A12345678901234567890123
serial_number=A12345678901234567890123
revision=A1234567
manufacturer_pn=A12345678901234567890123
manufacturing_date=A1234567
manufacturer_name=A12345678901234567890123
manufacturer_cage=A1234567

[midplane]
part_number=M12345678901234567890123
serial_number=M12345678901234567890123
revision=M1234567
manufacturer_pn=M12345678901234567890123
manufacturing_date=M1234567
manufacturer_name=M12345678901234567890123
manufacturer_cage=M1234567
