[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp
switchAddress = 192.168.1.1
cpuEthernetDev = enp0s31f6
i350EthernetDev = ens1f

[server_config]
service_address=tcp://192.168.1.4:40006
service_prvkey_file=/thales/host/config/zmq/MAP_hostsrv_zmq.prv
client_pubkeys_dir=/thales/host/runtime/zmq-auth/NMS/