[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp

serviceAddress=ipc:///169.254.1.2/nms.sock
switchAddress = 169.254.1.1
switchUser = admin
switchPassword = ""
cpuEthernetDev = enp0s31f6
i350EthernetDev = ens1f
tftpServerPath = /thales/qual/firmware/
