[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp

switchAddress = 192.168.1.1
;switchUser = admin
;switchPassword = ""
cpuEthernetDev = enp0s31f6
i350EthernetDev = ens1f
tftpServerPath = /thales/qual/firmware/
