[DEFAULT]
;logLevel = Info
;syslogAddress = localhost
;syslogPort = 514
;syslogProtocol = udp


[QualTestApp]
gpbServiceAddress = tcp://*:50003
jsonServiceAddress = tcp://*:50004

[ARINC485]
;baudrate = 9600
;parity = N
;stopbits = 1
;bytesize = 8