
[Rs232]
;port = /dev/ttyUSB1
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8

[MemoryBandwidth]
;maxallocmem= -M 10000000
;numthreads= -P 1
;mSize= -s 1000000

[Rs485]
;port = /dev/ttyUSB4
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8
;timeout = 3
