
[QualTestApp]
;gpbServiceAddress = tcp://*:50001
;jsonServiceAddress = tcp://*:50002

[HDAudio]
;audioFilePath = qual/modules/hdAudio/HDAudio

[MemoryBandwidth]
;maxallocmem= -M 10000000
;numthreads= -P 1
;mSize= -s 1000000

[Rs232]
;port = /dev/ttyUSB1
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8

[Rs485]
;port = /dev/ttyUSB4
;baudrate = 115200
;parity = N
;stopbits = 1
;bytesize = 8
;timeout = 3
