[server_config]
SERVICE_ADDRESS=ipc:///tmp/gpio-mgr.sock
STATE_FILE=/run/thales/gpio.state

[plugins]
FT4232=/thales/host/appliances/gpiomgr/gpiomgr-plugins/gpiomgr-ft4232.so
PCA9538=/thales/host/appliances/gpiomgr/gpiomgr-plugins/gpiomgr-pca9538.so
XRA1201=/thales/host/appliances/gpiomgr/gpiomgr-plugins/gpiomgr-xra1201.so
SEMA=/thales/host/appliances/gpiomgr/gpiomgr-plugins/gpiomgr-sema.so

[FT4232] # plugin specific options
USBLocation1=1-5
USBLocation2=1-8
0=Chassis_ID_Spare,in,1
1=Chassis_ID_4,in,1
2=Chassis_ID_3,in,1
3=Chassis_ID_2,in,1
4=Chassis_ID_1,in,1
5=Reset_IFE,out,1
6=IFE_ID_2,in,1
7=IFE_ID_1,in,1
8=PA_All_PIN_C8,in,1
9=INPUT_5_PIN_E7,in,1
10=INPUT_4_PIN_D7,in,1
11=INPUT_3_PIN_C7,in,1
12=INPUT_2_PIN_B7,in,1
13=INPUT_1_PIN_A7,in,1
14=Reset_717,out,1
15=Reset_429_4,out,0
16=Reset_429_3,out,0
17=OUTPUT_6_PIN_E8,out,1
18=OUTPUT_5_PIN_E6,out,1
19=OUTPUT_4_PIN_D6,out,1
20=OUTPUT_3_PIN_C6,out,1
21=OUTPUT_2_PIN_B6,out,1
22=OUTPUT_1_PIN_A6,out,1
23=Reset_429_2,out,0
24=PS_VoltageMonitor_Reset,out,1
25=PS_OverTemp_Secondary,in,1
26=PS_OverTemp_Primary,in,1
27=PS_12V_5V_PG,in,1
28=PS_28V_PG,in,1
29=PS_BackupAC,in,1
30=Reset_429_1,out,0
31=Spare_FT5_7,in,1
32=SATA_Rdrv_Loopback,out,1
33=SATA_Rdrv_I2C_Mode,out,1
34=RTC_IRQ,in,1
35=RTC_FREQOUT,in,1
36=Spare_FT0_4,in,1
37=ARINC429_ReadChannel2_Enable,out,0
38=ARINC429_ReadChannel1_Enable,out,0
39=ARINC717_Read_Enable,out,0

[PCA9538]
I2C_MGR_ADDRESS=ipc:///tmp/i2c-dev-mgr.sock
I2C_DEVICE_NAME=PCA9538GPIOExpander
0=Reset_Vitesse7429,out,1
1=Reset_IntelI350,out,1
2=Reset_Vitesse8574,out,1
3=Reset_SSD,out,1
4=Carrier_PowerSeq_IRQ,in,1
5=Carrier_2P5_IRQ,in,1
6=Carrier_1P0_IRQ,in,1
7=Carrier_3P3_IRQ,in,1

[XRA1201]
I2C_MGR_ADDRESS=ipc:///tmp/i2c-dev-mgr.sock
I2C_DEVICE_NAME=XRA1201GPIOExpander
0=RecvCh1IRQ_429_1,in,1
1=RecvCh1IRQ_429_2,in,1
2=RecvCh1IRQ_429_3,in,1
3=RecvCh1IRQ_429_4,in,1
4=RecvCh2IRQ_429_1,in,1
5=RecvCh2IRQ_429_2,in,1
6=RecvCh2IRQ_429_3,in,1
7=TxFull_429_1,in,1
8=RxLineSelect_717,out,1
9=TxFull_429_4,in,1
10=RxOverflow_717,in,1
11=RxFIFO_717,in,1
12=RxMatch_717,in,1
13=TxFull_429_3,in,1
14=Spare_XRA1201,in,1
15=TxFull_429_2,in,1

[SEMA]
SEMADRV_ADDRESS=ipc:///tmp/sema-drv.sock
0=Reset_Emminent,in,1
1=Power_Loss,in,1
2=Spare_SE_2,in,1
3=Spare_SE_3,in,1
4=Status_LED_Green,out,0
5=Status_LED_Yellow,out,0
6=Post_LED,out,1
7=Spare_SE_7,out,1
