
[channel_configuration]
frequency=10000000
interface_index=0
delay=1
device_location=1-8
clients_count=4
device0_id=ARINC429-1
device1_id=ARINC429-2
device2_id=ARINC429-3
device3_id=ARINC429-4
device4_id=
